# FirebaseAuth

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/epm/xnox/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/epm/xnox/firebaseauth/: FirebaseAuthApp.kt  MainActivity.kt
app/src/main/java/epm/xnox/firebaseauth/core/: Constant.kt  Response.kt  ValidateTextFieldExtension.kt
app/src/main/java/epm/xnox/firebaseauth/data/mapper/: Mapper.kt
app/src/main/java/epm/xnox/firebaseauth/data/repository/: AuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt  PreferenceRepositoryImpl.kt  StorageRespositoryImpl.kt
app/src/main/java/epm/xnox/firebaseauth/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/epm/xnox/firebaseauth/domain/mappper/: Mappper.kt
app/src/main/java/epm/xnox/firebaseauth/domain/model/: User.kt
app/src/main/java/epm/xnox/firebaseauth/domain/repository/: AuthRepository.kt  FirestoreRepository.kt  PreferenceRepository.kt  StorageRepository.kt
app/src/main/java/epm/xnox/firebaseauth/domain/usecase/auth/: ForgotPasswordUseCase.kt  SignInWithCredentialUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignUpWithEmailAndPasswordUseCase.kt
app/src/main/java/epm/xnox/firebaseauth/domain/usecase/common/: ConvertBitmapToByteArrayUseCase.kt
app/src/main/java/epm/xnox/firebaseauth/domain/usecase/preference/: ReadUserDataUseCase.kt  SaveUserDataUseCase.kt
app/src/main/java/epm/xnox/firebaseauth/domain/usecase/profile/: ClearUserDataUseCase.kt  DeleteAccountUseCase.kt  LogoutUserUseCase.kt  ReadUserDataUseCase.kt  UpdateUserUseCase.kt  UploadImageUseCase.kt
app/src/main/java/epm/xnox/firebaseauth/presentation/common/: FirebaseState.kt
app/src/main/java/epm/xnox/firebaseauth/presentation/home/: HomeScreen.kt
app/src/main/java/epm/xnox/firebaseauth/presentation/profile/model/: ProfileEvent.kt
app/src/main/java/epm/xnox/firebaseauth/presentation/profile/ui/: ProfileScreen.kt
app/src/main/java/epm/xnox/firebaseauth/presentation/profile/viewModel/: ProfileViewModel.kt
app/src/main/java/epm/xnox/firebaseauth/presentation/signin/ui/: SigninScreen.kt
app/src/main/java/epm/xnox/firebaseauth/presentation/signin/viewModel/: SigninViewModel.kt
app/src/main/java/epm/xnox/firebaseauth/presentation/signup/ui/: SignupScreen.kt
app/src/main/java/epm/xnox/firebaseauth/presentation/signup/viewModel/: SignupViewModel.kt
app/src/main/java/epm/xnox/firebaseauth/ui/component/: AuthButton.kt  AuthTextField.kt  Dialog.kt  ProfileButton.kt
app/src/main/java/epm/xnox/firebaseauth/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/epm/xnox/firebaseauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_visibility_off.xml
app/src/main/res/values/: strings.xml
app/src/test/java/epm/xnox/firebaseauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
